{
  "name": "treesal-nodejs-task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdelrahmanHamdyy/Treesal-NodeJS-Task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdelrahmanHamdyy/Treesal-NodeJS-Task/issues"
  },
  "homepage": "https://github.com/AbdelrahmanHamdyy/Treesal-NodeJS-Task#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "sequelize": "^6.29.3"
  }
}
